Scenario(
  "Test case",
async()=> {
I.amOnPage("https://prefeitura.pbh.gov.br/saude/licitacao/pregao-eletronico-151-2020");
I.waitForText("Prefeitura de Belo Horizonte", 60);
console.log(await I.grabTextFrom(`//span[contains(.,'DATA DA PUBLICAÇÃO: ')]`));
I.see("DATA DA PUBLICAÇÃO:10/30/2020");
I.see("OBJECT:Price Registration for a period of 12 months, for the purchase of galvanized clamps.");
I.see("BIDDING DATE: 10/30/2020");
I.click("START");
I.click("START");
I.waitForText("QUICK ACCESS", 60);
I.click("News");
I.fillField(
      `input#edit-combine-noticias`,
      "Test"
    );
	I.click("SEARCH");
I.click("Government Structure");
I.waitForText("GOVERNMENT STRUCTURE", 60);
I.click("services");
I.waitForText("FEATURED SERVICES", 60);
I.click('div.topBar')
I.click("Quick access");
I.waitForText("Quick access", 60);
I.click(" Transparency ");
I.waitForText("MUNICIPAL TRANSPARENCY PORTAL", 60);
I.click("Contact us");
I.waitForText("ONLINE SERVICES", 60);
});